<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="24k-vf-bFW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="1Df-MA-5we">
            <objects>
                <tableViewController id="Fjs-pv-iNR" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CPE-1O-vyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="0I4-TZ-opF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0I4-TZ-opF" id="52a-C8-EK6">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fjs-pv-iNR" id="zYZ-q7-wLX"/>
                            <outlet property="delegate" destination="Fjs-pv-iNR" id="ocl-et-L5J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4wq-2W-2bX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="31e-Oc-o8g">
                            <connections>
                                <action selector="addButtonPressed:" destination="Fjs-pv-iNR" id="e2X-ef-zkc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="q8V-5b-p7a" kind="presentation" identifier="AddEditItemSegue" id="Jux-Ie-qH8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h1-xP-Pus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="73.313343328335833"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="MOl-VI-tZ9">
            <objects>
                <tableViewController id="I7w-h3-HHS" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="COx-V9-3EO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lcc-pj-GVH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Oi6-Pc-XfB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oi6-Pc-XfB" id="BV0-JR-2f5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-1Q-1f0">
                                                    <rect key="frame" x="8" y="6" width="359" height="67.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o7b-1Q-1f0" secondAttribute="bottom" constant="6" id="7fl-at-e0A"/>
                                                <constraint firstItem="o7b-1Q-1f0" firstAttribute="leading" secondItem="BV0-JR-2f5" secondAttribute="leading" constant="8" id="MbN-jU-yPj"/>
                                                <constraint firstAttribute="trailing" secondItem="o7b-1Q-1f0" secondAttribute="trailing" constant="8" id="cHI-N1-JUu"/>
                                                <constraint firstItem="o7b-1Q-1f0" firstAttribute="top" secondItem="BV0-JR-2f5" secondAttribute="top" constant="6" id="f6u-m0-Ljz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I7w-h3-HHS" id="v4Q-3Z-chr"/>
                            <outlet property="delegate" destination="I7w-h3-HHS" id="Ytt-2C-mea"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bap-ih-LUW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="y4l-Nn-xd9">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="I7w-h3-HHS" id="ZdT-uH-gaL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="C1Q-vT-pUr">
                            <connections>
                                <action selector="saveButtonPressed:" destination="I7w-h3-HHS" id="wC8-cZ-p3A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="o7b-1Q-1f0" id="ZgL-bY-5h7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTQ-mW-AnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mtN-11-5Mp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24k-vf-bFW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpX-Ox-tJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fjs-pv-iNR" kind="relationship" relationship="rootViewController" id="g3Y-jY-4RQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNa-mY-KUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BlD-T9-EPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8V-5b-p7a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sEY-Z3-7i9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I7w-h3-HHS" kind="relationship" relationship="rootViewController" id="FuQ-Hm-6nF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t98-WI-Rru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="72.413793103448285"/>
        </scene>
    </scenes>
</document>
